# AntiDepression-Frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/z1855326/cs/niu/edu/antidepression/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/z1855326/cs/niu/edu/antidepression/: MainActivity.java
app/src/main/java/z1855326/cs/niu/edu/antidepression/adapters/: CommentAdapter.java  FeedAdapter.java
app/src/main/java/z1855326/cs/niu/edu/antidepression/constants/: Constants.java
app/src/main/java/z1855326/cs/niu/edu/antidepression/controller/: CommentService.java  PostService.java
app/src/main/java/z1855326/cs/niu/edu/antidepression/holders/: CommentsViewHolder.java  FeedViewHolder.java
app/src/main/java/z1855326/cs/niu/edu/antidepression/model/: Comment.java  Post.java
app/src/main/java/z1855326/cs/niu/edu/antidepression/service/: Callback.java  HTTPService.java
app/src/main/java/z1855326/cs/niu/edu/antidepression/utils/: DateHelper.java
app/src/main/java/z1855326/cs/niu/edu/antidepression/view/activities/: AntiDepression.java  Splash.java
app/src/main/java/z1855326/cs/niu/edu/antidepression/view/fragments/: AddComment.java  AddPost.java  Comments.java  Feed.java  Post.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_anti_depression.xml  activity_splash.xml  fragment_add_comment.xml  fragment_add_post.xml  fragment_comments.xml  fragment_feed.xml  fragment_post.xml  header.xml  row_layout_comments.xml  row_layout_feed.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/z1855326/cs/niu/edu/antidepression/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
